
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Central Multimídia JR8 M7</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background: #fff;
    }
    .img-principal {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.6;
    }
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .galeria img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .galeria img:hover {
      transform: scale(1.05);
    }
    .btn-whatsapp {
      display: inline-block;
      margin-top: 30px;
      background: #25d366;
      color: white;
      padding: 15px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .btn-whatsapp:hover {
      background: #1eb95e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Central Multimídia JR8 M7</h1>
    <p>Conectividade, tecnologia e estilo para o seu carro!</p>
  </header>
  <div class="container">
    <img src="imagem-principal.jpg" alt="Central Multimídia" class="img-principal" />
    <h1>Descrição do Produto</h1>
    <p>
      A Central Multimídia JR8 M7 é perfeita para quem busca mais conforto e modernidade no carro.
      Compatível com diversos modelos, possui tela touch, GPS, entrada para câmera de ré, Bluetooth,
      espelhamento com Android/iPhone e muito mais. Produto com garantia e instalação facilitada.
    </p>
    <div class="galeria">
      <img src="galeria1.jpg" alt="Detalhe 1" />
      <img src="galeria2.jpg" alt="Detalhe 2" />
      <img src="galeria3.jpg" alt="Detalhe 3" />
    </div>
    <a class="btn-whatsapp" href="https://wa.me/5519974237549" target="_blank">Chamar no WhatsApp</a>
  </div>
</body>
</html>
